expname = 321_blender_lego_right_ftctr314_130k
datadir = ./data/nerf_synthetic/lego
basedir = ./logs
dataset_type = blender
no_batching = True
use_viewdirs = True
white_bkgd = True
lrate_decay = 500
N_samples = 64
N_importance = 128
N_rand = 1024
precrop_iters = 500
precrop_frac = 0.5
half_res = True

## Additional arguments
i_log_raw_hist = 50
i_video = 6250
save_splits = True
checkpoint_rendering = True
## Computational options relevant for rendering
pixel_interp_mode = bilinear
feature_interp_mode = bilinear
checkpoint_rendering = True

## Shared rendering loss options
render_loss_interval = 10
render_nH = 168
render_nW = 168
render_jitter_rays = True
render_poses = uniform
render_theta_range = [-180, 180]
render_phi_range = [-90, 0]
render_radius_range = [3.5, 4.5]

## Consistency loss options
consistency_loss = none

## views
hardcode_train_views = [2, 5, 8, 9, 10, 16, 34, 35, 40, 52, 53, 54, 58, 60]
ft_path = ./logs/314_blender_lego_8views_ctr_right/130000.tar