
Config.expname = "regnerf"
Config.checkpoint_dir = "out/regnerf"
Config.dtu_scan = "scan8"

# basic configs
Config.data_dir = "data/Rectified/images"
Config.dtu_mask_path = "data/Rectified/mask"
Config.dataset_loader = 'dtu'
Config.white_background = False
Config.near = 0.5
Config.far = 3.5
Config.factor = 4
Config.render_factor = 4
MLP.density_noise = 1.

# num_views dependent config
Config.dtu_split_type = 'depth_eval'
Config.n_input_views = 100
Config.max_steps = 500000
Config.project = "dtu3_bkgd"


# use trick or not
Config.freq_reg = False
Config.freq_reg_end = 0

Config.occ_reg_loss_mult = 0.0
Config.occ_wb_prior = False