
Config.expname = "regnerf"
Config.checkpoint_dir = "out/regnerf"
Config.dtu_scan = "scan8"

# basic configs
Config.data_dir = "data/Rectified/images"
Config.dtu_mask_path = "data/Rectified/mask"
Config.dataset_loader = 'dtu'
Config.white_background = False
Config.near = 0.5
Config.far = 3.5
Config.factor = 4
Config.render_factor = 4
MLP.density_noise = 1.

# default with regnerf's learning rate setting
Config.lr_init = 0.002
Config.lr_final = 0.00002
Config.lr_delay_steps = 512
Config.lr_delay_mult = 0.01
Config.grad_max_norm = 0.1
Config.grad_max_val = 0.1


# num_views dependent config
Config.n_input_views = 9
Config.max_steps = 131836
Config.project = "dtu3_bkgd"


# use trick or not
Config.freq_reg = False
Config.freq_reg_end = 0

Config.occ_reg_loss_mult = 0.0
Config.occ_wb_prior = False

# regnerf techniques
Config.anneal_nearfar = False
Config.anneal_nearfar_steps = 256
Config.anneal_nearfar_perc = 0.5

Config.depth_tvnorm_loss_mult = 0.1
Config.depth_tvnorm_decay = True
Config.depth_tvnorm_maxstep = 512
Config.depth_tvnorm_loss_mult_start = 400.0
Config.depth_tvnorm_loss_mult_end = 0.1

Config.flow_loss_mult = 0.0
Config.depth_tvnorm_mask_weight = 1.0