
Config.expname = "myexp"
Config.checkpoint_dir = "out/myexp"
Config.llff_scan = "horns"

# basic configs
Config.data_dir = "data/nerf_data/nerf_llff_data"
Config.dataset_loader = 'llff'
Config.white_background = False
Config.near = 0
Config.far = 1
Config.factor = 8
Config.render_factor = 8
MipNerfModel.ray_shape = 'cylinder'
MLP.density_noise = 1.

# default with regnerf's learning rate setting
Config.lr_init = 0.002
Config.lr_final = 0.00002
Config.lr_delay_steps = 512
Config.lr_delay_mult = 0.01
Config.grad_max_norm = 0.1
Config.grad_max_val = 0.1


# num_views dependent config
Config.n_input_views = 6
Config.max_steps = 139535
Config.project = "llff6"


# use trick or not
Config.freq_reg = True
Config.freq_reg_end = 69767 # int(0.2 * Config.max_steps)

Config.occ_reg_loss_mult = 0.01
Config.occ_reg_range = 20
Config.occ_wb_prior = False